{
  "commonConf": {
    "group": "stable",
    "registerUrl": "{{_ .ELE_SOA_REG_URL}}",
    "configCenterUrl": "{{_ .ELE_ZK_URL}}",
    "auth":"{{_ .ELE_ZK_AUTH}}"
  },
  "serverConf": {
    "serviceName": "@orgPath@.scm.@prj@.service",
    "protocol": "json",
    "port": {{_ .APP_PORT}},
    "threadPoolSize": {{_ .APP_WORKERS}},
    "timeoutInMillis": 5000,
    "initializer": "@orgPath@.@prj@.@pack@.@^prj@ServiceInitializer",
    "lbStrategy": "rr",
    "interfaces": [
       "@orgPath@.@prj@.@pack@.service.@^pack@Service"
    ]
  }
}
