<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>@prj@-impl</artifactId>
		<groupId>@orgPath@</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../@prj@-impl/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>@prj@-@pack@-client</artifactId>
	<name>@prj@-@pack@-client</name>
	<packaging>jar</packaging>

	<properties>

	</properties>
	<dependencies>
		<!-- @prj@ -->
		<dependency>
			<groupId>@orgPath@</groupId>
			<artifactId>@prj@-@pack@</artifactId>
			<version>${@prj@.version}</version>
		</dependency>
		<dependency>
			<groupId>eleme-jarch</groupId>
			<artifactId>pylon-core</artifactId>
			<version>${pylon.version}</version>
		</dependency>
	</dependencies>

	    <distributionManagement>  
    <repository>  
        <id>scm</id>  
        <name>scm-release</name>
        <url>http://maven.dev.elenet.me/nexus/content/repositories/ele-scm-release/</url>  
    </repository>  

    <snapshotRepository>  
        <id>scm</id>
        <name>scm-snopshots</name>
        <url>http://maven.dev.elenet.me/nexus/content/repositories/ele-scm-snapshots/</url>  
    </snapshotRepository>  
	</distributionManagement> 

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
