# RavenD

./: .classpath  .classpath.bak  .gitignore  pom.xml  sso.mdj
eleSpringTemplate/: ClassModel.java  ServiceImpl.java  apiDoc.md  controllerMethod.java  service.java
eleSpringTemplate/projectSkeleton/: me.ele.scm.@..eachApiPack@.api_build.yml  me.ele.scm.@..eachPack@.service_build.yml
eleSpringTemplate/projectSkeleton/@prj@-common/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/base/: BaseMapper.java  BaseQuery.java
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/exception/: BaseExceptions.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  ServiceException.java  SystemException.java
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/json/: JsonHelper.java
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/redis/: AddValueToRedisDao.java  RedisInterface.java  RedisStringDao.java
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/redis/impl/: AbstractRedisDao.java  AddValueToRedisDaoImpl.java  RedisStringDaoImpl.java
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/util/: @^prj@BeanUtils.java  BeanAndDtoTransfer.java  Md5Sgin.java  SCMHttpClient.java
eleSpringTemplate/projectSkeleton/@prj@-common/src/main/java/@orgPath@/@prj@/common/zmqrpc/: RawTypeUtil.java  ZmqRpcBaseClient.java  ZmqRpcBaseResponse.java  ZmqRpcException.java
eleSpringTemplate/projectSkeleton/@prj@-core/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-core/@prj@-@eachPack@/: appspec.yml  ci_success.sh  pom.xml  start.sh
eleSpringTemplate/projectSkeleton/@prj@-core/@prj@-@eachPack@/src/main/java/@orgPath@/@prj@/@pack@/dto/: @^eachContract@Dto.java
eleSpringTemplate/projectSkeleton/@prj@-core/@prj@-@eachPack@/src/main/java/@orgPath@/@prj@/@pack@/service/: @^eachService@Service.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-@eachPack@-client/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-@eachPack@-client/src/main/java/@orgPath@/@prj@/@pack@/client/: @^eachService@Client.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-@eachPack@-service/: appspec.yml  backList  ci_success.sh  dist.xml  pom.xml  start.sh  validate.sh.etpl
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-@eachPack@-service/conf/: Configure.json  Configure.json.etpl  application-context.xml  database.properties  elog.xml  mybatis-config.xml
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-@eachPack@-service/src/main/java/@orgPath@/@prj@/@pack@/: @^prj@ServiceInitializer.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-@eachPack@-service/src/test/java/@orgPath@/@prj@/@pack@/test/: ServiceTest.java  Test.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/java/@orgPath@/@prj@/svr/web/@..pack@/: @eachApi@Controller.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/java/@orgPath@/@prj@/svr/web/framework/: BaseValidator.java  ContextWebArgumentResolver.java  ResponseEntity.java  SoaClientInitListener.java  SpringContextValidator.java  SpringMessageSourceMessageInterpolator.java  ValidatedContextLoaderListener.java  WebAPIBaseController.java  WebAPIExceptions.java  WebAPISecurityFilter.java  WebAPISecurityProtocol.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/java/@orgPath@/@prj@/svr/web/servlet/: StartCheckChargeListener.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/java/@orgPath@/@prj@/svr/web/utils/: CheckChargeTimer.java  TaskJob.java
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/resources/: Configure.json  Configure.json.etpl  application-context.xml  database.properties  database.properties.etpl  elog.xml  mybatis-config.xml
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/webapp/WEB-INF/: web.xml
eleSpringTemplate/projectSkeleton/@prj@-dist/@prj@-webapi/@prj@-webapi-@..eachApiPack@/src/main/webapp/WEB-INF/spring/: context-svr.xml  root-context.xml  servlet-context.xml
eleSpringTemplate/projectSkeleton/@prj@-impl/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-impl/@prj@-@eachPack@-impl/: pom.xml
eleSpringTemplate/projectSkeleton/@prj@-impl/@prj@-@eachPack@-impl/src/main/java/: Ognl.java
eleSpringTemplate/projectSkeleton/@prj@-impl/@prj@-@eachPack@-impl/src/main/java/@orgPath@/@prj@/@pack@/mapper/: @eachEntity@Mapper.java  @eachEntity@Mapper.xml
eleSpringTemplate/projectSkeleton/@prj@-impl/@prj@-@eachPack@-impl/src/main/java/@orgPath@/@prj@/@pack@/model/: @eachEntity@.java
eleSpringTemplate/projectSkeleton/@prj@-impl/@prj@-@eachPack@-impl/src/main/java/@orgPath@/@prj@/@pack@/query/: @eachEntity@Query.java
eleSpringTemplate/projectSkeleton/@prj@-impl/@prj@-@eachPack@-impl/src/main/java/@orgPath@/@prj@/@pack@/service/impl/: @^eachService@ServiceImpl.java
eleSpringTemplate/projectSkeleton/doc/: @eachApiPack@－webApi.md  @eachPack@CreateTable.sql
src/: config.properties
src/net/eai/dev/: DataMapper.java  JsonClassGen.java  ToolMeta.java  UmlException.java
src/net/eai/dev/entitycg/: PageEntity.java
src/net/eai/talk/: HearDust.java  Memory.java  Word.java
src/net/eai/talk/script/: ParaSelectRunner.java  UsageRunner.java
src/net/eai/umlmodel/: EntityOperation.java  ModelCollector.java  OperationParameter.java  StarUmlAttribute.java  StarUmlObjectContainer.java  StarUmlOwnedElement.java  StarUmlReference.java  UMLCollaboration.java  UMLDependency.java  UMLMessage.java
src/net/eai/util/: HttpGetter.java  HttpsTrustManager.java
(+62 files in other folders)
