<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>@prj@-webapi</artifactId>
        <groupId>@orgPath@</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>@prj@-webapi-@pack@</artifactId>
    <name>@prj@-webapi-@pack@</name>
    <packaging>war</packaging>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>@orgPath@</groupId>
            <artifactId>@prj@-@eachDependPack@-service</artifactId>
            <version>${@prj@.version}</version>
        </dependency>


        <dependency>
            <groupId>@orgPath@</groupId>
            <artifactId>@prj@-@eachDependPack@-client</artifactId>
            <version>${@prj@.version}</version>
        </dependency>

         <dependency> 
            <groupId>javax.servlet</groupId> 
           <artifactId>servlet-api</artifactId> 
           <version>2.5</version> 
           <scope>provided</scope> 
        </dependency> 

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
