db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/karma?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=

redis.pool.maxActive=2000 
redis.pool.maxIdle=500
redis.pool.maxWait=10000 
redis.pool.testOnBorrow=true 
redis.port=6379 
redis.hostname=192.168.80.48
redis.password=4061863caf7f2