<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>@orgPath@</groupId>
        <artifactId>@prj@-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../@prj@-core/pom.xml</relativePath>
    </parent>
    <artifactId>@prj@-impl</artifactId>
    <name>@prj@-impl</name>
    <packaging>pom</packaging>
    <properties>
        <!-- Spring -->
        <spring-framework-version>4.0.2.RELEASE</spring-framework-version>
        <!-- Logging -->
        <logback-version>1.1.2</logback-version>
        <slf4j-version>1.7.5</slf4j-version>
        <!-- Test -->
        <junit-version>4.11</junit-version>
        <!-- mysql -->
        <mysql-version>5.1.9</mysql-version>
        <!-- aspectjweaver -->
        <aspectjweaver-version>1.7.4</aspectjweaver-version>

        <org-apache-commons-version>3.3.2</org-apache-commons-version>
        <httpclient-version>4.4.1</httpclient-version>
        <c3p0-version>0.9.1.2</c3p0-version>
        <gson.version>2.3.1</gson.version>
        <mapper.version>3.1.1</mapper.version>
        <pagehelper.version>3.7.5</pagehelper.version>

        <javaee-web-api-version>6.0</javaee-web-api-version>

        <!--mybatis-->
        <mybatis.version>3.2.8</mybatis.version>
        <spring-mybatis.version>1.2.2</spring-mybatis.version>


    </properties>

    <modules>
        <module>@prj@-@eachPack@-impl</module>
        <module>../@prj@-dist/@prj@-@eachPack@-service</module>
        <module>../@prj@-dist/@prj@-@eachPack@-client</module>
        <module>../@prj@-dist/@prj@-webapi</module>
    </modules>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>


        <!-- Logging -->
        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <!-- Test -->
        <!-- Test Artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver-version}</version>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>

        <!-- apache StringUtil -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org-apache-commons-version}</version>
        </dependency>

        <!-- datebase c3p0 pool -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>



        <!--mapper & pagehelper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${spring-mybatis.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
