<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>@prj@-impl</artifactId>
		<groupId>@orgPath@</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../@prj@-impl/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>@prj@-@pack@-service</artifactId>
	<name>@prj@-@pack@-service</name>
	<packaging>jar</packaging>

	<properties>
	<appid>@orgPath@.@prj@.@pack@.service</appid>
	</properties>
	<dependencies>
		<!-- @prj@ -->
		<dependency>
			<groupId>@orgPath@</groupId>
			<artifactId>@prj@-@pack@</artifactId>
			<version>${@prj@.version}</version>
		</dependency>
		<dependency>
			<groupId>@orgPath@</groupId>
			<artifactId>@prj@-@pack@-impl</artifactId>
			<version>${@prj@.version}</version>
		</dependency>
		<dependency>
			<groupId>@orgPath@</groupId>
			<artifactId>@prj@-common</artifactId>
			<version>${@prj@.version}</version>
		</dependency>

		<dependency>
            <groupId>@orgPath@</groupId>
            <artifactId>@prj@-@pack@-client</artifactId>
            <version>${@prj@.version}</version>
        </dependency>

		<dependency>
			<groupId>eleme-jarch</groupId>
			<artifactId>pylon-core</artifactId>
			<version>${pylon.version}</version>
		</dependency>

		<dependency>
			<groupId>eleme-jarch</groupId>
			<artifactId>pylon-test</artifactId>
			<version>${pylon.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${appid}</finalName>
					<descriptors>
						<descriptor>${project.basedir}/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
